# server

./: .gitignore  README.md  buildNumber.properties  config.properties  i18n.md  pom.xml  style_classes.txt  windows-x86.yml
.github/scripts/: jpackage.bat  jpackage.sh
.github/workflows/: build.yml  init.yml  linux.yml  macos.yml  release.yml  windows.yml
BakPlugins/: config.xml
assets/: run_min_linux.properties  run_min_linux_and_macos.properties  run_min_macos.properties  run_min_win.properties
assets/AppImage/: AppRun  Stream-Pi Server.desktop
assets/launchers/aarch64-jvm/: run  run_min
assets/launchers/arm/: run
assets/launchers/arm32-aarch64-jvm/: run  run_min
assets/launchers/arm32-jvm/: run  run_min
src/main/java/: module-info.java
src/main/java/com/StreamPi/Server/: Main.java  ServerInfo.java  base.java  dash.java  dashBase.java  fileTransferConnection.java  io.java  server.java  update.java
src/main/java/com/StreamPi/Server/Action/: NormalActionPlugins.java
src/main/java/com/StreamPi/Server/Client/: Client.java  ClientProfile.java  ClientTheme.java
src/main/java/com/StreamPi/Server/Connection/: ClientConnection.java  ClientConnections.java  ConnectionService.java  MainServer.java  ServerListener.java
src/main/java/com/StreamPi/Server/Controller/: Controller.java
src/main/java/com/StreamPi/Server/IO/: Config.java
src/main/java/com/StreamPi/Server/Info/: License.java  ServerInfo.java
src/main/java/com/StreamPi/Server/UIPropertyBox/: UIPropertyBox.java
src/main/java/com/StreamPi/Server/Window/: Base.java  ExceptionAndAlertHandler.java
src/main/java/com/StreamPi/Server/Window/Dashboard/: ClientDetailsPane.java  DashboardBase.java  DashboardInterface.java  DonatePopupContent.java  PluginsPane.java
src/main/java/com/StreamPi/Server/Window/Dashboard/ActionGridPane/: ActionBox.java  ActionGridPane.java  ActionGridPaneListener.java
src/main/java/com/StreamPi/Server/Window/Dashboard/ActionsDetailPane/: ActionDetailsPane.java  ActionDetailsPaneListener.java  CombineActionPropertiesPane.java  OnDeleteActionTask.java  OnSaveActionTask.java
src/main/java/com/StreamPi/Server/Window/FirstTimeUse/: FinalConfigPane.java  FirstTimeUse.java  LicensePane.java  WelcomePane.java  WindowName.java
src/main/java/com/StreamPi/Server/Window/Settings/: About.java  ClientsSettings.java  GeneralSettings.java  PluginsSettings.java  SettingsBase.java  ThemesSettings.java
src/main/java/com/StreamPi/StreamPiServer/: Main.java  dash.java  dashBase.java  fileTransferConnection.java  io.java  server.java
src/main/java/com/stream_pi/server/: Main.java
src/main/java/com/stream_pi/server/action/: ExternalPlugins.java  NormalActionPlugins.java
src/main/java/com/stream_pi/server/client/: Client.java  ClientProfile.java  ClientTheme.java
src/main/java/com/stream_pi/server/combobox/: IPChooserComboBox.java  LanguageChooserComboBox.java
src/main/java/com/stream_pi/server/config/: Config.java
src/main/java/com/stream_pi/server/config/record/: ActionGridSettings.java  ConnectionSettings.java  GeneralSettings.java  LocationsSettings.java  OthersSettings.java  SoundOnActionClickedSettings.java
src/main/java/com/stream_pi/server/connection/: ClientConnection.java  ClientConnections.java  ConnectionService.java  MainServer.java  ServerListener.java
src/main/java/com/stream_pi/server/controller/: ActionDataFormats.java  Controller.java  ServerExecutorService.java  ServerListener.java
src/main/java/com/stream_pi/server/i18n/: I18N.java  Language.java
src/main/java/com/stream_pi/server/info/: License.java  ServerInfo.java  StartupFlags.java
src/main/java/com/stream_pi/server/io/: Config.java
src/main/java/com/stream_pi/server/uipropertybox/: UIPropertyBox.java
src/main/java/com/stream_pi/server/window/: Base.java  ExceptionAndAlertHandler.java  GlobalExceptionAndAlertHandler.java
src/main/java/com/stream_pi/server/window/dashboard/: ClientAndProfileSelectorPane.java  ClientDetailsPane.java  DashboardBase.java  DashboardInterface.java  DonatePopupContent.java  PluginsPane.java
src/main/java/com/stream_pi/server/window/dashboard/actiondetailpane/: ActionDetailsPane.java  ActionDetailsPaneListener.java  CombineActionPropertiesPane.java  OnDeleteActionTask.java  (+1 more)
src/main/java/com/stream_pi/server/window/firsttimeuse/: FinalConfigPane.java  FirstTimeUse.java  LicensePane.java  WelcomePane.java  WindowName.java
src/main/java/com/stream_pi/server/window/helper/: ControlNodePair.java  Helper.java
src/main/java/com/stream_pi/server/window/settings/: About.java  ClientsSettings.java  GeneralSettings.java  IPChooserComboBox.java  PluginsSettings.java  SettingsBase.java  ThemesSettings.java
src/main/java/com/stream_pi/server/window/windowmenubar/: WindowMenuBar.java
src/main/java/in/dubbadhar/StreamPiServer/: Main.java  dash.java  dashBase.java  fileTransferConnection.java  io.java  server.java
src/main/resources/: log4j.properties
src/main/resources/com/StreamPi/Server/: config.properties  style.css
src/main/resources/com/stream_pi/server/: build.properties  default_icons.css  style.css
src/main/resources/com/stream_pi/server/i18n/: i18n.properties  lang.properties  lang_bn.properties  lang_bn_IN.properties  lang_de_DE.properties  lang_en.properties  lang_en_GB.properties  lang_en_IN.properties  lang_en_UK.properties  lang_en_US.properties  lang_es_ES.properties  lang_fr.properties  lang_fr_FR.properties  lang_hi.properties  lang_hi_IN.properties  lang_nl_NL.properties
src/main/resources/com/stream_pi/server/info/: LICENSE  build.properties
src/main/resources/in/dubbadhar/StreamPiServer/: config.properties  style.css
window/: Base.java
window/dashboard/: PluginsPane.java
window/dashboard/actiondetailspane/: ActionDetailsPane.java  CombineActionPropertiesPane.java  OnSaveActionTask.java
window/dashboard/actiongridpane/: ActionGridPane.java
window/firsttimeuse/: FinalConfigPane.java  WelcomePane.java  WindowName.java
window/settings/: GeneralSettings.java  PluginsSettings.java
window/settings/about/: About.java  LicenseTab.java
(+30 files in other folders)
