* {
    -bg-color : black;
    -font-color : white;
    -text-field-prompt-text : white;
    -text-field-border-color : white;
    -icon-color : -font-color;
}

.split-pane-divider
{
    -fx-background-color: -bg-color;
}

Label
{
    -fx-text-fill : -font-color ;
}

.root
{
    -fx-base:  -bg-color;
    -fx-background-color: -bg-color;
    -fx-text-fill: -font-color ;
}

.ikonli-font-icon
{
    -fx-icon-color: -icon-color;
}

.plugins_pane{
    -fx-background-color :  -bg-color;
}

.client_and_profile_selector_pane  {
    -fx-background-color : -bg-color;
}

.action_grid_pane_parent {
    -fx-background: -bg-color;
    -fx-border-color:-bg-color;
}

.action_grid_pane {
    -fx-background-color: -bg-color;

}

.plugins_pane_each_plugin_box_parent, .plugins_pane_each_plugin_box
{
    -fx-background-color: -bg-color;
}

.action_details_pane_scroll_pane {
   -fx-background:  -bg-color ;
   -fx-border-color: -bg-color ;
}

.action_details_pane
{
    -fx-background-color:  -bg-color ;
}

.action_details_pane_scroll_pane .viewport {
       -fx-background-color: transparent;
}

.action_details_pane_scroll_pane {
   -fx-background-color: transparent;

}


.general_settings_scroll_pane, .plugins_settings_scroll_pane, .themes_settings_scroll_pane, .clients_settings_scroll_pane
{
    -fx-background: -bg-color;
    -fx-border-color:-bg-color;
}

.text-field
{
    -fx-text-fill: -font-color ;
    -fx-prompt-text-fill: -text-field-prompt-text;
    -fx-background-color : -bg-color;
    -fx-border-width : 0 0 1 0;
    -fx-border-color: -text-field-prompt-text;
}

.about_license_text_area {
    -fx-text-fill:-font-color ;
}

.about_license_text_area {
    text-area-background: blue ;
}

.about_license_text_area .content {
    -fx-background-color: -bg-color;
}

.alert_pane
{
    -fx-background-color : -bg-color;
    -fx-border-color : -bg-color;
}

.alert_content_pane
{
    -fx-background-color: -bg-color;
    -fx-padding: 5;
}

.alert_scroll_pane
{
    -fx-background:  -bg-color;
    -fx-border-color:-bg-color;
}

.alert_button_bar
{
    -fx-background-color:-bg-color;
}

.combo-box .cell
{
    -fx-text-fill: -font-color;
    -fx-background-color : -bg-color;
}

.combo-box
{
    -fx-text-fill: -font-color;
    -fx-background-color : -bg-color;
}
