<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config>
  <comms>
    <name>Stream-Pi Server</name>
    <port>6504</port>
  </comms>
  <server>
    <plugins-path>data/Plugins/</plugins-path>
    <themes-path>data/Themes/</themes-path>
    <action-grid>
      <size>100</size>
      <gap>5</gap>
    </action-grid>
    <current-theme-full-name>com.stream_pi.defaultlight</current-theme-full-name>
    <startup-window-size>
      <width>800</width>
      <height>600</height>
    </startup-window-size>
    <divider-positions>
      <left>0.17549167927382758, 0.4818456883509834</left>
      <right>0.7513725490196077</right>
    </divider-positions>
  </server>
  <others>
    <start-on-boot>false</start-on-boot>
    <minimize-to-tray-on-close>false</minimize-to-tray-on-close>
    <first-time-use>true</first-time-use>
    <allow-donate-popup>true</allow-donate-popup>
  </others>
</config>
