<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config>
    <comms>
        <name>Stream-Pi Server</name>
        <port>6504</port>
        <ip></ip>
    </comms>
    <plugins-path>data/Plugins/</plugins-path>
    <themes-path>data/Themes/</themes-path>
    <action-grid>
      <size><value>100</value><use-profile-default>false</use-profile-default></size>
      <gap><value>10</value><use-profile-default>false</use-profile-default></gap>
      <display-text-font-size><value>20.0</value><use-profile-default>true</use-profile-default></display-text-font-size>
    </action-grid>
    <current-theme-full-name>com.stream_pi.defaultlight</current-theme-full-name>
    <startup-window-size>
      <width>800</width>
      <height>600</height>
    </startup-window-size>
    <divider-positions>
      <left>0.17549167927382758, 0.4818456883509834</left>
      <right>0.7513725490196077</right>
    </divider-positions>
    <sound-on-action-clicked>
        <status>false</status>
        <file-path></file-path>
    </sound-on-action-clicked>
    <others>
        <language-locale>en-IN</language-locale>
        <start-on-boot>false</start-on-boot>
        <minimize-to-tray-on-close>false</minimize-to-tray-on-close>
        <first-time-use>true</first-time-use>
        <alerts-popup>true</alerts-popup>
    </others>
</config>
