<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config>
    <comms>
        <name>Stream-Pi Server</name>
        <port>6504</port>
        <ip></ip>
    </comms>
    <plugins-path>data/Plugins/</plugins-path>
    <themes-path>data/Themes/</themes-path>
    <action-grid>
      <size>100</size>
      <gap>5</gap>
    </action-grid>
    <current-theme-full-name>com.stream_pi.defaultlight</current-theme-full-name>
    <startup-window-size>
      <width>800</width>
      <height>600</height>
    </startup-window-size>
    <divider-positions>
      <left>0.17549167927382758, 0.4818456883509834</left>
      <right>0.7513725490196077</right>
    </divider-positions>
    <sound-on-action-clicked>
        <status>false</status>
        <file-path></file-path>
    </sound-on-action-clicked>
    <others>
        <start-on-boot>false</start-on-boot>
        <minimize-to-tray-on-close>false</minimize-to-tray-on-close>
        <first-time-use>true</first-time-use>
        <allow-donate-popup>true</allow-donate-popup>
        <alerts-popup>true</alerts-popup>
        <default-action-label-font-size>20</default-action-label-font-size>
        <use-default-action-box-size>false</use-default-action-box-size>
        <use-default-action-box-gap>false</use-default-action-box-gap>
    </others>
</config>
